{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "FINANZAUTO_SUPER_SECRET_KEY_123456789",
    "Issuer": "Finanzauto.Api",
    "Audience": "Finanzauto.Clients",
    "ExpiresInMinutes": 60
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=finanzauto;Username=admin;Password=admin"
  }
}